[layout]
type = select
label = Layout del tema
apply_to = layout
values = ps3|PS3 (XMB), dinamic|PS4 (Dynamic),  ps5|PS5
default = dinamic

; Opcional: si querés mapear rutas manuales por layout:
[layout_ps3]
theme  = ./layout/ps3/theme.xml
swatch = ./layout/ps3/Swatch.xml
avatar = ./layout/ps3/avatar.xml

