; =========================
; TOP-LEVEL (valores activos)
; =========================
START_TEXT = Iniciar
USER_NAME = Dino
AVATAR_PATH=./_inc/avatars/bartsimpson.png


avatar = ./_inc/avatars/mario-avatar.png
PLAY_TEXT = Jugar
LAYOUT=dinamic
[layout]
type    = select
label   = Layout del tema
apply_to= layout
values  = ps3|PS3 (XMB), dinamic|PS4 (Dynamic), ps5|PS5, ps4 simple|PS4 (Simple),
default = dinamic


[start_text]
type     = select
label    = Idioma del botón START
apply_to = theme_ini
key      = START_TEXT
values   = Iniciar|Español (Iniciar), Start|Inglés (Start), Iniciar|Portugués (Iniciar)
default  = Iniciar

[play_text]
type     = select
label    = Texto del botón principal (PS5)
apply_to = theme_ini
key      = PLAY_TEXT
values   = Jugar|Español (Jugar), Play|Inglés (Play), Jogar|Portugués (Jogar)
default  = Jugar

[user_name]
type     = input
label    = Nombre de usuario
apply_to = theme_ini
key      = USER_NAME
default  = Renetrox


[avatar]
type     = select
label    = Avatar
apply_to = theme_ini
key      = AVATAR_PATH
values   = ./_inc/avatars/apescape.png|Apescape, ./_inc/avatars/arale.png|Arale, ./_inc/avatars/Assassin.png|Assassin, ./_inc/avatars/astrobot.png|Astrobot, ./_inc/avatars/barbarian.png|Barbarian, ./_inc/avatars/bartsimpson.png|Bart Simpson, ./_inc/avatars/batman.png|Batman, ./_inc/avatars/batocera.png|Batocera, ./_inc/avatars/batocera-plus.png|Batocera Plus, ./_inc/avatars/bomberman.png|Bomberman, ./_inc/avatars/bruja.png|Bruja, ./_inc/avatars/bubble.png|Bubble, ./_inc/avatars/castlevania.png|Castlevania, ./_inc/avatars/claptrap.png|Claptrap, ./_inc/avatars/cloud.png|Cloud, ./_inc/avatars/coco.png|Coco, ./_inc/avatars/crashbandicoot.png|Crash Bandicoot, ./_inc/avatars/daytentacle.png|Day of the Tentacle, ./_inc/avatars/daytona.png|Daytona, ./_inc/avatars/donkey.png|Donkey Kong, ./_inc/avatars/doubledragon.png|Double Dragon, ./_inc/avatars/dragons-lair.png|Dragon’s Lair, ./_inc/avatars/duck.png|Duck, ./_inc/avatars/Ellie.png|Ellie, ./_inc/avatars/emulationstation.png|EmulationStation, ./_inc/avatars/fallout-vaultboy.png|Vault Boy, ./_inc/avatars/fatalfury.png|Fatal Fury, ./_inc/avatars/finalfight.png|Final Fight, ./_inc/avatars/geralt.png|Geralt, ./_inc/avatars/ghostgoblins.png|Ghosts ’n Goblins, ./_inc/avatars/goku.png|Goku, ./_inc/avatars/halo.png|Halo, ./_inc/avatars/he-man.png|He-Man, ./_inc/avatars/jackelguapo.png|Jackelguapo, ./_inc/avatars/Joel.png|Joel, ./_inc/avatars/kingdom-hearts.png|Kingdom Hearts, ./_inc/avatars/kratos.png|Kratos, ./_inc/avatars/lara-croft.png|Lara Croft, ./_inc/avatars/larry.png|Larry, ./_inc/avatars/lemmings.png|Lemmings, ./_inc/avatars/maniac-mansion.png|Maniac Mansion, ./_inc/avatars/mappy.png|Mappy, ./_inc/avatars/mario.png|Mario, ./_inc/avatars/mario-avatar.png|Mario Avatar, ./_inc/avatars/mazinger.png|Mazinger, ./_inc/avatars/mazinger-rev1.png|Mazinger Rev1, ./_inc/avatars/megaman.png|Mega Man, ./_inc/avatars/metal-gear.png|Metal Gear, ./_inc/avatars/metalslug.png|Metal Slug, ./_inc/avatars/metroid.png|Metroid, ./_inc/avatars/monkeyisland.png|Monkey Island, ./_inc/avatars/nanaki.png|Nanaki, ./_inc/avatars/outrun.png|OutRun, ./_inc/avatars/pacman.png|Pac-Man, ./_inc/avatars/pacman-blinky.png|Blinky, ./_inc/avatars/pacman-clyde.png|Clyde, ./_inc/avatars/pacman-inky.png|Inky, ./_inc/avatars/pacman-pinky.png|Pinky, ./_inc/avatars/pajarorrojo.png|Pajarorrojo, ./_inc/avatars/peace.png|Peace, ./_inc/avatars/pikachu.png|Pikachu, ./_inc/avatars/playstation-logo.png|PlayStation Logo, ./_inc/avatars/pole-position.png|Pole Position, ./_inc/avatars/projectarcade.png|Project Arcade, ./_inc/avatars/ps-x-logo-avatar.png|PS-X Logo, ./_inc/avatars/q-bert.png|Q*bert, ./_inc/avatars/rastan.png|Rastan, ./_inc/avatars/Ratchet.png|Ratchet, ./_inc/avatars/renetrox.png|Renetrox, ./_inc/avatars/retroachievements.png|RetroAchievements, ./_inc/avatars/retrobat.png|Retrobat, ./_inc/avatars/retropie.png|RetroPie, ./_inc/avatars/retroship.png|RetroShip, ./_inc/avatars/robocop.png|RoboCop, ./_inc/avatars/rollingthunder.png|Rolling Thunder, ./_inc/avatars/ryu.png|Ryu, ./_inc/avatars/sephirot.png|Sephiroth, ./_inc/avatars/shenmue.png|Shenmue, ./_inc/avatars/sirDan.png|Sir Dan, ./_inc/avatars/sonic.png|Sonic, ./_inc/avatars/spiderman.png|Spider-Man, ./_inc/avatars/spyro.png|Spyro, ./_inc/avatars/strider.png|Strider, ./_inc/avatars/super-hang-on.png|Super Hang-On, ./_inc/avatars/superpang.png|Super Pang, ./_inc/avatars/willow.png|Willow, ./_inc/avatars/wonderboy.png|Wonder Boy, ./_inc/avatars/zelda.png|Zelda, ./_inc/avatars/zelda-ocarina.png|Zelda: Ocarina of Time
default  = ./_inc/avatars/renetrox.png

