start = _inc/start/en/start.xml
start_text = Start
[layout]
type = select
label = Layout del tema
apply_to = layout
values = ps3|PS3 (XMB), dinamic|PS4 (Dynamic), ps5|PS5
default = dinamic



[start_text]
type = select
label = Idioma del botón START
apply_to = theme_ini
key = START_TEXT
values = Iniciar|Español (Iniciar), Start|Inglés (Start), Iniciar|Portugués (Iniciar)
default = Iniciar

; Opcional: mapeo manual por layout (solo si tu código lo usa como origen)
[layout_ps3]
theme  = ./layout/ps3/theme.xml
swatch = ./layout/ps3/Swatch.xml
avatar = ./layout/ps3/avatar.xml
