; =========================
; Pi-Station-X / Swatch Universal (ES-X)
; Elegí UNA plantilla (comentá la otra)
; =========================

; -------------------------
; PLANTILLA PS5 (ACTIVA)
; -------------------------
system.themeSystemView=./layout/ps5/system.xml

main1=./_inc/images/main1.png
main2=./layout/ps5/main2.png

gamelistDeco=./_inc/images/deco_gamelist.png

carouselOrigin=0.592 0.00999
carouselPos=0.279 0.09
carouselSize=1.5 0.40
logoAlignment=top
logoScale=1.299
logoSize=0.21 0.13
maxLogoCount=20
minLogoOpacity=0.94
scaledLogoSpacing=1.1

systemInfoPos=-0.30 0.03
systemNamePos=0.20 0.31
systemNameSize=0.7 0.1
systemNameStroke=1

trophyPos=0.76 0.76
trophySize=0.25 0.08
trophyFontSize=0.022

consolePos=0.11 0.55
consoleMaxSize=0.2 0.2
mostPlayedPos=0.81 0.55
mostPlayedMaxSize=0.20 0.30

; -------------------------
; PLANTILLA PS4 (DESACTIVADA)
; -------------------------
;system.themeSystemView=./layout/ps4/system.xml
;
;main2=./layout/dinamic/main2.png
;main3=./layout/dinamic/main3.png
;
;gamelistDeco=./_inc/images/deco_gamelist.png
;
;carouselOrigin=0.392 0
;carouselPos=0.08 0.11
;carouselSize=1.55 0.40
;logoAlignment=top
;logoScale=1.32
;logoSize=0.21 0.23
;maxLogoCount=12
;minLogoOpacity=0.94
;scaledLogoSpacing=1
;
;systemNamePos=0.34 0.54
;systemNameSize=0.9 0.1
;systemNameStroke=2
